# UserSpringApp

./: Dockerfile  pom.xml
src/main/java/springEducation/: App.java
src/main/java/springEducation/controller/: UserRestController.java
src/main/java/springEducation/doc/: OpenAPIConfiguration.java
src/main/java/springEducation/dto/: UserDto.java
src/main/java/springEducation/dto/mapper/: UserMapper.java
src/main/java/springEducation/entity/: User.java
src/main/java/springEducation/repository/: UserCrudRepository.java
src/main/java/springEducation/service/: KafkaProducerService.java  UserService.java
src/main/java/springEducation/service/config/: KafkaConfig.java
src/main/resources/: application.properties  log4j.xml
src/test/java/springEducation/: AppTest.java
src/test/java/springEducation/controller/: UserRestControllerTest.java
