spring.application.name=userSpringApp
server.port=8080

spring.cloud.config.name=eurekaCommonSettingsClient,swaggerCommonSettings,${spring.application.name}
spring.config.import=configserver:http://config-server:8888
spring.cloud.config.fail-fast=true